{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AnthropicSettings": {
    "ApiKey": "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"
  },
  "JwtSettings": {
    "Issuer": "CineScope",
    "Audience": "CineScopeUsers",
    "ExpiryMinutes": 60
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://CineScopeAdmin2:Password@cinescope.xxpge.mongodb.net/",
    "DatabaseName": "CineScopeDb",
    "UsersCollectionName": "Users",
    "MoviesCollectionName": "Movies",
    "ReviewsCollectionName": "Reviews",
    "BannedWordsCollectionName": "BannedWords"
  },
  "MovieCacheSettings": {
    "Enabled": true,
    "AllMoviesExpirationMinutes": 15,
    "MovieByIdExpirationMinutes": 30,
    "MoviesByGenreExpirationMinutes": 20,
    "SlidingExpirationMinutes": 10
  },
  "RecaptchaSettings": {
    "SecretKey": "6Ld8oAYrAAAAAMGmyPZcWAKsHFMU8KA2J1aPOcaP",
    "MinimumScore": 0.5
  }
}
