{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AnthropicSettings": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY"
  },
  "JwtSettings": {
    "Issuer": "CineScope",
    "Audience": "CineScopeUsers",
    "ExpiryMinutes": 60,
    "Secret": "YOUR_JWT_SECRET_KEY"
  },
  "MongoDbSettings": {
    "ConnectionString": "YOUR_MONGODB_CONNECTION_STRING",
    "DatabaseName": "CineScopeDb",
    "UsersCollectionName": "Users",
    "MoviesCollectionName": "Movies",
    "ReviewsCollectionName": "Reviews",
    "BannedWordsCollectionName": "BannedWords"
  },
  "MovieCacheSettings": {
    "Enabled": true,
    "AllMoviesExpirationMinutes": 15,
    "MovieByIdExpirationMinutes": 30,
    "MoviesByGenreExpirationMinutes": 20,
    "SlidingExpirationMinutes": 10
  },
  "RecaptchaSettings": {
    "SecretKey": "YOUR_RECAPTCHA_SECRET_KEY",
    "MinimumScore": 0.5
  }
} 